spring.application.name=todos-api

logging.level.org.springframework.web=debug;

#H2 local instance in memory details
spring.datasource.url=jdbc:h2:mem:todosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 UI console details

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create